[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Facharbeit.blg'
[80] biber-MSWIN64:330> INFO - === 
[98] Biber.pm:415> INFO - Reading 'Facharbeit.bcf'
[191] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[206] Biber.pm:4334> INFO - Processing section 0
[219] Biber.pm:4523> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[227] bibtex.pm:1682> INFO - LaTeX decoding ...
[246] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[284] Utils.pm:395> WARN - month field 'Apr' in entry 'rundfunk_2019' is not an integer - this will probably not sort properly.
[288] Utils.pm:395> WARN - month field 'Apr' in entry 'feed-forward_nn' is not an integer - this will probably not sort properly.
[390] Utils.pm:395> WARN - month field 'July' in entry 'stanley_2017' is not an integer - this will probably not sort properly.
[393] Utils.pm:395> WARN - month field 'Feb' in entry 'wikipedia_2021_exp_dist' is not an integer - this will probably not sort properly.
[410] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[410] Biber.pm:4168> INFO - No sort tailoring available for locale 'de_DE'
[422] bbl.pm:651> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[426] bbl.pm:754> INFO - Output to Facharbeit.bbl
[430] Biber.pm:128> INFO - WARNINGS: 4
